-- Initial errors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jonerrors
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jon Sterling
maintainer:          jon@jonmsterling.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , lens
                     , mtl
                     , transformers
                     , either
                     , errors
                     , containers
                     , kan-extensions


  -- hs-source-dirs:
  default-language:    Haskell2010
